<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Teku"
       x:Class="Teku.AppShell"
       Title="Teku"
       xmlns:converters="clr-namespace:Teku.Converters">

    <Shell.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
    </Shell.Resources>

    <!-- Guest Tabs -->
    <TabBar x:Name="guestTabs" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBoolConverter}}">
        <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Title="Register" Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>

    <!-- Teacher Tabs -->
    <TabBar x:Name="teacherTabs" IsVisible="{Binding IsTeacher}">
        <ShellContent Title="Home" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Consultations" Route="TeacherConsultationsPage" ContentTemplate="{DataTemplate local:TeacherConsultationsPage}" />
        <ShellContent Title="Profile" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

    <!-- Student Tabs -->
    <TabBar x:Name="studentTabs" IsVisible="{Binding IsStudent}">
        <ShellContent Title="Home" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Profile" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>
</Shell>